jdbc.url=jdbc\:mysql\://119.23.124.210\:3306/sirius?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.driver=com.mysql.jdbc.Driverêç
jdbc.username=admin
jdbc.password=Yishiyi1984.



#jdbc.url=jdbc\:mysql\://localhost\:3306/sirius?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root

